quarkus.openapi-generator.codegen.input-base-dir=src/main/resources/openapi
# quarkus.openapi-generator.codegen.spec.openapi_yaml.base-package=com.devonfw.app.groupordermangment
quarkus.openapi-generator.codegen.spec.openapi_yaml.base-package=de.pikerando.backend.grouporder.sevice
quarkus.smallrye-openapi.path=/swagger

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQLDialect
